# TeamsId2BitwardenConverter

./: Dockerfile  README.md  TeamsidToBitwardenConverter.sln  appveyor.yml
.circleci/: config.yml
example/: Example.sln
example/TeamsId2BitwardeConsole/: Program.cs  TeamsId2BitwardeConsole.csproj
example/TeamsId2BitwardeConsole/Properties/: launchSettings.json
example/TeamsId2BitwardeConsole/data/bitwarden/definitions/: bitwarden_export_folder_definition.json  bitwarden_org_export_collection_definition.json
example/TeamsId2BitwardeConsole/data/teamsid_export/: personal_records.csv
example/data/bitwarden/definitions/: bitwarden_org_export_organization_definition.json
example/data/teamsid_export/: org_records.csv  personal_records.csv
src/: TeamsidToBitwardenConverter.sln
src/TeamsidToBitwardenConverter/: BitwardenConverter.cs  Dockerfile  TeamsidToBitwardenConverter.csproj  build.sh
src/TeamsidToBitwardenConverter/Lib/: CsvParser.cs
src/TeamsidToBitwardenConverter/Model/Bitwarden/: BitwardenCollectionDefinition.cs  BitwardenDefinition.cs  BitwardenFolderDefinition.cs  BitwardenOrganizationDefinition.cs
src/TeamsidToBitwardenConverter/Model/TeamsId/: TeamsIdDefinition.cs
