<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>guitarrapc</Authors>
    <Company>guitarrapc</Company>
    <Copyright>guitarrapc</Copyright>
    <Description>TeamsId csv to Bitwarden import json converter.</Description>
    <PackageTags>TeamsId, Bitwarden</PackageTags>
    <RepositoryUrl>https://github.com/guitarrapc/TeamsId2BitwardenConverter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/guitarrapc/TeamsId2BitwardenConverter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
