<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>TeamsId csv to Bitwarden import json converter.</Description>
    <Copyright>guitarrapc</Copyright>
    <PackageTags>TeamsId, Bitwarden</PackageTags>
    <RepositoryUrl>https://github.com/guitarrapc/TeamsId2BitwardenConverter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/guitarrapc/TeamsId2BitwardenConverter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/guitarrapc/TeamsId2BitwardenConverter/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
